<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/services.js"></script>
    <script src="js/ionic.cloud.min.js"></script>
    <script src="js/ionic.cloud.init.js"></script>
    <script src="js/ionic.native.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    <script src="js/firebase.init.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-dark">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="true" class="side-menu-left has-header ">
        <div id="menu-markdown7" class="show-list-numbers-and-dots" data-componentid="markdown7">
          <p style="color:#000000;">
            <strong>{{userData.name}}</strong>
          </p>

          <p style="color:#000000;">{{userData.email}}</p>
        </div>
        <a ui-sref="myBuoys()" menu-close="" id="menu-button7" ng-show="userData.email" style="border-radius:0px 0px 0px 0px;" class="button button-dark button-block" data-componentid="button7">My Buoys</a>
        <a ui-sref="findBuoys({})" menu-close="" id="menu-button10" ng-show="userData.email" style="border-radius:0px 0px 0px 0px;" class="button button-dark button-block" data-componentid="button10">Find Buoys</a>
        <button id="menu-button12" ng-click="logout()" ng-show="userData.email" style="border-radius:0px 0px 0px 0px;" class="button button-dark button-block" data-componentid="button12">Logout</button>
        <button id="menu-button9" ng-click="logout()" ng-hide="userData.email" style="border-radius:0px 0px 0px 0px;" class="button button-dark button-block" data-componentid="button9">Login</button>
        <a ui-sref="signup()" menu-close="" id="menu-button11" ng-click="logout()" ng-hide="userData.email" style="border-radius:0px 0px 0px 0px;" class="button button-dark button-block" data-componentid="button11">Create Account</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
